{
    "version": 3,
    "serial": 1,
    "lineage": "b24501c2-d0b6-343c-2e4f-0b13c2b2efa3",
    "backend": {
        "type": "azurerm",
        "config": {
            "access_key": null,
            "client_certificate_password": null,
            "client_certificate_path": null,
            "client_id": null,
            "client_secret": null,
            "container_name": "lab-container",
            "endpoint": null,
            "environment": null,
            "key": "prod.terraform.tfstate",
            "metadata_host": null,
            "msi_endpoint": null,
            "resource_group_name": "rg-rps-lab-backend",
            "sas_token": null,
            "snapshot": null,
            "storage_account_name": "sarpslabbackend01",
            "subscription_id": null,
            "tenant_id": null,
            "use_azuread_auth": null,
            "use_microsoft_graph": null,
            "use_msi": null
        },
        "hash": 3122710208
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
